<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_animator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200px"
            android:layout_marginBottom="200px"
            android:background="@android:color/holo_purple"
            android:text="测试动画"
            android:textColor="@color/design_default_color_secondary" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="valueAnimator"
            android:text="测试ValueAnimator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="objectAnimator"
            android:text="测试ObjectAnimator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="objectAnimatorBackground"
            android:text="测试下修改background属性值" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="objectAnimatorSet"
            android:text="测试objectAnimatorSet" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xmlValueAnimator"
            android:text="测试xml的ValueAnimator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xmlObjectAnimator"
            android:text="测试xml的ObjectAnimator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="xmlSetAnimator"
            android:text="测试xml的set" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="valueTypeEvaluator"
            android:text="测试自定义TypeEvaluator" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入到另外一个页面测试自定义View中的动画"
            android:onClick="goPointActivity"/>
    </LinearLayout>

</ScrollView>