<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">
    <!--sequentially 顺序执行 together 同步执行-->
    <objectAnimator
        android:duration="1000"
        android:propertyName="backgroundColor"
        android:valueFrom="@android:color/holo_purple"
        android:valueTo="@android:color/holo_green_light"
        android:valueType="colorType" />

    <set android:ordering="together">
        <objectAnimator
            android:duration="2000"
            android:propertyName="translationX"
            android:valueFrom="-500"
            android:valueTo="300" />

        <objectAnimator
            android:duration="2000"
            android:propertyName="rotation"
            android:valueFrom="0"
            android:valueTo="360" />

    </set>

</set>